Leistungsanalyse Messung 2: partdiff-openmp-zeilen
Messungen für 0-1024 Interlines

---------Es gibt jeweils 3 Messwerte, damit wir Mittelwerte bilden können. 
	 Ich habe sie in ein Ergebnis hintereinander geschrieben, da alle
	 anderen Werte immer gleich geblieben sind-------------------------

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 1024 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    1822.649167 s / 1813.166077 s / 1820.671418 s
Speicherbedarf:     1026.251236 MiB
Berechnungsmethode: Jacobi
Interlines:         1024
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   7.333703e-08

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0002 0.0004 0.0005 0.0005 0.0005 0.0004 0.0002 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0003 0.0005 0.0007 0.0007 0.0007 0.0005 0.0003 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0002 0.0004 0.0005 0.0005 0.0005 0.0004 0.0002 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 512 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    479.334284 s / 506.755170 s / 487.176211 s
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   2.921344e-07

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0004 0.0008 0.0010 0.0011 0.0010 0.0008 0.0004 0.0000
 0.0000 0.0008 0.0015 0.0019 0.0021 0.0019 0.0015 0.0008 0.0000
 0.0000 0.0010 0.0019 0.0025 0.0027 0.0025 0.0019 0.0010 0.0000
 0.0000 0.0011 0.0021 0.0027 0.0029 0.0027 0.0021 0.0011 0.0000
 0.0000 0.0010 0.0019 0.0025 0.0027 0.0025 0.0019 0.0010 0.0000
 0.0000 0.0008 0.0015 0.0019 0.0021 0.0019 0.0015 0.0008 0.0000
 0.0000 0.0004 0.0008 0.0010 0.0011 0.0010 0.0008 0.0004 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 256 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    125.661545 s / 126.106151 s / 125.926314 s
Speicherbedarf:     64.563736 MiB
Berechnungsmethode: Jacobi
Interlines:         256
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   1.153861e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0017 0.0031 0.0041 0.0044 0.0041 0.0031 0.0017 0.0000
 0.0000 0.0031 0.0058 0.0076 0.0082 0.0076 0.0058 0.0031 0.0000
 0.0000 0.0041 0.0076 0.0099 0.0107 0.0099 0.0076 0.0041 0.0000
 0.0000 0.0044 0.0082 0.0107 0.0116 0.0107 0.0082 0.0044 0.0000
 0.0000 0.0041 0.0076 0.0099 0.0107 0.0099 0.0076 0.0041 0.0000
 0.0000 0.0031 0.0058 0.0076 0.0082 0.0076 0.0058 0.0031 0.0000
 0.0000 0.0017 0.0031 0.0041 0.0044 0.0041 0.0031 0.0017 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 128 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    37.982444 s / 28.229517 s / 30.357235 s
Speicherbedarf:     16.282486 MiB
Berechnungsmethode: Jacobi
Interlines:         128
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   4.423716e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0066 0.0123 0.0160 0.0173 0.0160 0.0123 0.0066 0.0000
 0.0000 0.0123 0.0226 0.0296 0.0320 0.0296 0.0226 0.0123 0.0000
 0.0000 0.0160 0.0296 0.0386 0.0418 0.0386 0.0296 0.0160 0.0000
 0.0000 0.0173 0.0320 0.0418 0.0453 0.0418 0.0320 0.0173 0.0000
 0.0000 0.0160 0.0296 0.0386 0.0418 0.0386 0.0296 0.0160 0.0000
 0.0000 0.0123 0.0226 0.0296 0.0320 0.0296 0.0226 0.0123 0.0000
 0.0000 0.0066 0.0123 0.0160 0.0173 0.0160 0.0123 0.0066 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 64 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    7.356596 s / 7.334276 s / 7.314960 s
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   1.520589e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0244 0.0451 0.0590 0.0638 0.0590 0.0451 0.0244 0.0000
 0.0000 0.0451 0.0834 0.1090 0.1180 0.1090 0.0834 0.0451 0.0000
 0.0000 0.0590 0.1090 0.1424 0.1541 0.1424 0.1090 0.0590 0.0000
 0.0000 0.0638 0.1180 0.1541 0.1668 0.1541 0.1180 0.0638 0.0000
 0.0000 0.0590 0.1090 0.1424 0.1541 0.1424 0.1090 0.0590 0.0000
 0.0000 0.0451 0.0834 0.1090 0.1180 0.1090 0.0834 0.0451 0.0000
 0.0000 0.0244 0.0451 0.0590 0.0638 0.0590 0.0451 0.0244 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 32 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    2.203593 s / 1.995396 s / 2.841548 s
Speicherbedarf:     1.071548 MiB
Berechnungsmethode: Jacobi
Interlines:         32
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   3.488065e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0743 0.1373 0.1794 0.1942 0.1794 0.1373 0.0743 0.0000
 0.0000 0.1373 0.2537 0.3315 0.3588 0.3315 0.2537 0.1373 0.0000
 0.0000 0.1794 0.3315 0.4331 0.4688 0.4331 0.3315 0.1794 0.0000
 0.0000 0.1942 0.3588 0.4688 0.5074 0.4688 0.3588 0.1942 0.0000
 0.0000 0.1794 0.3315 0.4331 0.4688 0.4331 0.3315 0.1794 0.0000
 0.0000 0.1373 0.2537 0.3315 0.3588 0.3315 0.2537 0.1373 0.0000
 0.0000 0.0743 0.1373 0.1794 0.1942 0.1794 0.1373 0.0743 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 16 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.818491 s / 0.715293 s / 0.739754 s
Speicherbedarf:     0.286392 MiB
Berechnungsmethode: Jacobi
Interlines:         16
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   1.850866e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1363 0.2518 0.3290 0.3562 0.3290 0.2518 0.1363 0.0000
 0.0000 0.2518 0.4653 0.6080 0.6581 0.6080 0.4653 0.2518 0.0000
 0.0000 0.3290 0.6080 0.7944 0.8598 0.7944 0.6080 0.3290 0.0000
 0.0000 0.3562 0.6581 0.8598 0.9307 0.8598 0.6581 0.3562 0.0000
 0.0000 0.3290 0.6080 0.7944 0.8598 0.7944 0.6080 0.3290 0.0000
 0.0000 0.2518 0.4653 0.6080 0.6581 0.6080 0.4653 0.2518 0.0000
 0.0000 0.1363 0.2518 0.3290 0.3562 0.3290 0.2518 0.1363 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 8 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.262500 s / 0.288478 s / 0.234834 s
Speicherbedarf:     0.081314 MiB
Berechnungsmethode: Jacobi
Interlines:         8
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   6.974753e-08

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1465 0.2706 0.3536 0.3827 0.3536 0.2706 0.1465 0.0000
 0.0000 0.2706 0.5000 0.6533 0.7072 0.6533 0.5000 0.2706 0.0000
 0.0000 0.3536 0.6533 0.8536 0.9240 0.8536 0.6533 0.3536 0.0000
 0.0000 0.3827 0.7072 0.9240 1.0001 0.9240 0.7072 0.3827 0.0000
 0.0000 0.3536 0.6533 0.8536 0.9240 0.8536 0.6533 0.3536 0.0000
 0.0000 0.2706 0.5000 0.6533 0.7072 0.6533 0.5000 0.2706 0.0000
 0.0000 0.1465 0.2706 0.3536 0.3827 0.3536 0.2706 0.1465 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 4 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.167231 s / 0.128061 s / 0.113573 s
Speicherbedarf:     0.025650 MiB
Berechnungsmethode: Jacobi
Interlines:         4
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   3.330669e-16

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1465 0.2707 0.3537 0.3829 0.3537 0.2707 0.1465 0.0000
 0.0000 0.2707 0.5003 0.6536 0.7075 0.6536 0.5003 0.2707 0.0000
 0.0000 0.3537 0.6536 0.8540 0.9244 0.8540 0.6536 0.3537 0.0000
 0.0000 0.3829 0.7075 0.9244 1.0005 0.9244 0.7075 0.3829 0.0000
 0.0000 0.3537 0.6536 0.8540 0.9244 0.8540 0.6536 0.3537 0.0000
 0.0000 0.2707 0.5003 0.6536 0.7075 0.6536 0.5003 0.2707 0.0000
 0.0000 0.1465 0.2707 0.3537 0.3829 0.3537 0.2707 0.1465 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 2 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.089294 s / 0.106114 s / 0.089485 s
Speicherbedarf:     0.009537 MiB
Berechnungsmethode: Jacobi
Interlines:         2
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   0.000000e+00

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1467 0.2710 0.3541 0.3832 0.3541 0.2710 0.1467 0.0000
 0.0000 0.2710 0.5007 0.6542 0.7081 0.6542 0.5007 0.2710 0.0000
 0.0000 0.3541 0.6542 0.8548 0.9252 0.8548 0.6542 0.3541 0.0000
 0.0000 0.3832 0.7081 0.9252 1.0014 0.9252 0.7081 0.3832 0.0000
 0.0000 0.3541 0.6542 0.8548 0.9252 0.8548 0.6542 0.3541 0.0000
 0.0000 0.2710 0.5007 0.6542 0.7081 0.6542 0.5007 0.2710 0.0000
 0.0000 0.1467 0.2710 0.3541 0.3832 0.3541 0.2710 0.1467 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

wischhof@west2:~/Hochleistungsrechnen17-18/Blatt4$ ./partdiff-openmp-zeilen 12 2 1 2 2 10000
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.080991 s / 0.078508 s / 0.084754 s
Speicherbedarf:     0.004410 MiB
Berechnungsmethode: Jacobi
Interlines:         1
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   0.000000e+00

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1469 0.2715 0.3547 0.3839 0.3547 0.2715 0.1469 0.0000
 0.0000 0.2715 0.5016 0.6554 0.7094 0.6554 0.5016 0.2715 0.0000
 0.0000 0.3547 0.6554 0.8563 0.9269 0.8563 0.6554 0.3547 0.0000
 0.0000 0.3839 0.7094 0.9269 1.0032 0.9269 0.7094 0.3839 0.0000
 0.0000 0.3547 0.6554 0.8563 0.9269 0.8563 0.6554 0.3547 0.0000
 0.0000 0.2715 0.5016 0.6554 0.7094 0.6554 0.5016 0.2715 0.0000
 0.0000 0.1469 0.2715 0.3547 0.3839 0.3547 0.2715 0.1469 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000