gdb simple
<text>

(gdb) b 12
Breakpoint 1 at 0x40063b: file simple.c, line 12.

(gdb) run
Starting program: /home/wischhof/Hochleistungsrechnen17-18/Blatt2/simple/simple

Breakpoint 1, mistake1 () at simple.c:12
12      int buf[] = { 1, 1, 2, 3, 4, 5 };

(gdb) print buf
$1 = {0, 16711680, 0, 0, 1, 0}

(gdb) print buf[2]
$2 = 0

(gdb) n
13      return buf;

(gdb) print buf
$3 = {1, 1, 2, 3, 4, 5}

(gdb) print buf[2]
$4 = 2

(gdb) ptype buf
type = int [6]

--------------------------------------------------------------------------------------
gdb simple
<text>

(gdb) b 19
Breakpoint 1 at 0x400674: file simple.c, line 19.

(gdb) run
Starting program: /home/wischhof/Hochleistungsrechnen17-18/Blatt2/simple/simple

Breakpoint 1, mistake2 () at simple.c:19
19      int *buf = malloc (sizeof (char) * 4);

(gdb) ptype buf
type = int *

--------------------------------------------------------------------------------------
gdb simple
<text>

(gdb) run
Starting program: /home/wischhof/Hochleistungsrechnen17-18/Blatt2/simple/simple

Program received signal SIGSEGV, Segmentation fault.
0x00000000004006ad in mistake3 () at simple.c:30
30        buf[0] = 3;

(gdb) list
25      mistake3 ()
26      {
27        /* In dieser Funktion darf kein Speicher direkt allokiert werden. */
28        int mistake2_ = 0;
29        int *buf = (int *) &mistake2;
30        buf[0] = 3;
31        return buf;
32      }
33
34      int *

(gdb) bt
#0  0x00000000004006ad in mistake3 () at simple.c:30
#1  0x0000000000400725 in main () at simple.c:47

(gdb) frame 1
#1  0x0000000000400725 in main () at simple.c:47
47        int *p[4] = { &mistake1 ()[1], &mistake2 ()[1], mistake3 (), mistake4 () };

(gdb) print *p
$12 = (int *) 0x4

(gdb) print * p[0]
Cannot access memory at address 0x4

(gdb) print * p[1]
$10 = 0

(gdb) print * p[2]
$11 = 1

(gdb) print * p[3]
Cannot access memory at address 0x0

--------------------------------------------------------------------------------------
gdb simple
<text>

(gdb) call mistake4
$3 = {int *()} 0x4006b9 <mistake4>